{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://sms-backend-5rzs.onrender.com/api"
  },
  "buildEnv": {
    "REACT_APP_API_URL": "https://sms-backend-5rzs.onrender.com/api"
  }
}